{
    "name": "BOUN Pusula",
    "short_name": "Pusula",
    "description": "Boğaziçi Üniversitesi öğrencileri için çevrimdışı günlük uygulama: GPA, ders programı, sınav & ödev planı, notlar ve kampüs.",
    "start_url": "/boun-gpa-calculator/",
    "icons": [
        {
            "src": "./assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#003366",
    "background_color": "#003366",
    "display": "standalone",
    "orientation": "portrait"
}